package layout

import "github.com/v3ronez/memi/view/ui"

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>Memi</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="../../public/styles.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://kit.fontawesome.com/5d3b3d66bd.js" crossorigin="anonymous"></script>
		</head>
		<body class="antialiased">
			if nav {
				@ui.Navigation()
			}
			{ children... }
			//anothers templ components
		</body>
	</html>
}
